.contacts {
    padding-top: 60px;
    padding-bottom: 50px;
    &__wrapper {
        padding: 0 35px 90px 50px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__info {
        .title {
            margin: 6px 0;
            text-align: start;
            padding-left: 12px;
            &:before {
                width: 38px;
                height: 38px;
                left: 0;
                transform: none;
                top: -8px;
            }
        }
        .subtitle {
            line-height: 60px;
            font-weight: 700;
        }
        .divider {
            margin: 0;
            margin-bottom: 20px;
        }
    }
    &__social {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
        &:hover {
            text-decoration: none;
        }
    }
    &__message {
        margin-bottom: 30px;
    }
    &__form {
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 29px;
        label {
            display: block;
            position: absolute;
            padding: 0 8px;
            top: -10px;
            background-color: #fff;
            height: 18px;
            left: 12px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            border: 1px solid #000000;
        }
  
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
        
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    .btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}