@media (max-width: 1439px) {
    .sidebar {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            grid-auto-rows: 270px;
            justify-content: space-around;
            gap: 10px;
        }
        &__item {
            padding: 20px 0 0 20px;
            &-38 {
                padding-top: 28px;
            }
            &-45 {
                padding-top: 35px;
            }
        }
        &__rating {
            grid-template-columns: repeat(auto-fit, 300px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-around;
            padding: 0 30px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &__fs36px {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            gap: 30px;
        }
        &__descr {
            min-width: 230px;
        }
        &__skills {
            grid-template-columns: 330px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 270px;
                row-gap: 20px;
            }
        }
        &__photo {
            width: 100%;
            height: 100%;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
        }
        &__item {
            &-body {
                width: 100%;
            }
            &-location {
                min-height: 30px;
            }
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            grid-auto-rows: 270px;
            justify-content: space-around;
        }
        &__rating {
            margin-top: 45px;
            grid-template-columns: repeat(auto-fit, 240px);
            grid-auto-rows: 45px;
            justify-content: space-around;
            &-item {
                grid-template-columns: 180px 35px;
            }
        }
        
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 240px);
            grid-auto-rows: 240px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .pricelist {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 340px);
            row-gap: 30px;
        }
    }
    .divider {
        margin-bottom: 30px;
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 300px 420px;
            column-gap: 20px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 200px);
        }
        .btn {
            padding: 8px 25px;
            line-height: 15px;
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;

            }
        }
    }
    .title {
        &__fs48px {
            font-size: 28px;
        }
        
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 35px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 260px);
            grid-auto-rows: 270px;
            justify-content: space-around;
        }
        &__rating {
            grid-template-columns: repeat(auto-fit, 215px);
            grid-auto-rows: 70px;
            justify-content: space-around;
        }
    }
    .portfolio {
        padding-top: 60px;
    }
    .pricelist {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 340px);
            row-gap: 30px;
        }
        .divider {
            margin-bottom: 30px;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 300px 200px;
            column-gap: 20px;
        }
        &__subtitle {
            font-size: 20px;
        }
        &__social {
            display: flex;
            justify-content: space-between;
        }
        &__link {
            margin-right: 0;
        }
        &__form {
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        &__input {
            height: 45px;
        }
        &__triggers {
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        &__button {
            margin-bottom: 15px;
        }
        .btn {
            padding: 8px 25px;
            line-height: 15px;
        }
    }
    
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__descr {
            width: 100%;
        }
        &__skills {
            grid-template-columns: 100%;
            &-text {
                min-width: 230px;
            }
            &-item {
                grid-template-columns: 40px auto;
            }
            // grid-template-rows: 1fr 1fr 1fr;
            // &-item {
            //     grid-template-columns: 40px auto;
            //     column-gap: 20px;
            // }
            // &-text {
            //     padding-right: 20px;
            // }
        }
    }
    .title {
        &__fs48px {
            font-size: 26px;
        }
        &__fs36px {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 40px 5px 0 5px;
        }
        &__item {
            &-location {
                max-width: 190px;
            }
            &-body {
                min-width: 280px;
            }
        }
    }
    .skills {
        &__wrapper {
            margin-top: 15px;
            grid-template: 270px / 270px;
            grid-auto-rows: 270px;
        }
        &__item {
            margin-top: 20px;
        }
        &__rating {
            grid-template-columns: 100%;
            grid-template-rows: repeat(6, 70px);
            grid-auto-rows: 70px;
        }
    }
    .pricelist {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
            row-gap: 30px;
        }
        .divider {
            margin-bottom: 30px;
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__block {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__social {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        &__message {
            text-align: center;
        }
        &__textarea {
            height: 130px;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            width: 100%;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
        }
    }
}