.pricelist {
    padding-top: 60px;
    .divider {
        margin: 31px auto 60px auto;
    }
    &__wrapper {
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 370px);//repeat(2, minmax(370px, auto));
        grid-auto-rows: minmax(44px, auto);
        column-gap: 300px;
        row-gap: 15px;
    }
    &__item {
        position: relative;
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        justify-content: space-between;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;
            position: absolute;
            top: 3px;
            left: 0;
        }
        &-price {
            // text-align: right;
            justify-self: end;
        }
        &-descr {
            grid-column: 1/3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        
    }
}